﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="CustomerData" connectionString="Data Source=25.32.54.110;Initial Catalog=LiveQv3CustomerData;User ID=liveq;Password=liveq2099;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
    <add name="LiveQv3CustomerDataEntities" connectionString="metadata=res://*/Entities.csdl|res://*/Entities.ssdl|res://*/Entities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.32.54.110;initial catalog=LiveQv3CustomerData;persist security info=True;user id=liveq;password=liveq2099;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DefaultConnection" connectionString="Data Source=25.32.54.110;Initial Catalog=LiveQv3;User ID=liveq;Password=liveq2099;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
    <add name="LiveHACCPTablets" connectionString="Data Source=25.32.54.110;Initial Catalog=LiveQv3Clients;User ID=liveq;Password=liveq2099;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
    <add name="Enforcement" connectionString="Data Source=25.32.54.110;Initial Catalog=Enforcement;User ID=liveq;Password=liveq2099;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
    <add name="Logging" connectionString="Data Source=25.32.54.110;Initial Catalog=LiveQv3Logging;User ID=liveq;Password=liveq2099;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>